<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_jump_to_choose_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jump to choose tag"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        />
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ScrollView>
</LinearLayout>
